[gd_scene load_steps=5 format=3 uid="uid://6cajexu80v3s"]

[ext_resource type="Script" path="res://Mob.cs" id="1_mk86q"]
[ext_resource type="Texture2D" uid="uid://dsifp5ssh3fd0" path="res://sprites/enemy/enemyWalking_1.png" id="2_hmiir"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqev4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hmiir")
}],
"loop": true,
"name": &"enemy1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hmiir")
}],
"loop": true,
"name": &"enemy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hmiir")
}],
"loop": true,
"name": &"enemy3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hmiir")
}],
"loop": true,
"name": &"enemy4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qurq5"]
radius = 16.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_mk86q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_tqev4")
animation = &"enemy4"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qurq5")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
